<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Crop Yield Prediction App</title>
</head>
<style>
    h1{font-weight: bold;
        display: block;
        font-size: 5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        text-decoration-style: double;
        text-shadow: 2px 1px #fffbfb;
        animation-name: example;
        animation-duration: 10s;
}
.button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }


</style> 
<body>
    <h1>Welcome to PLANTi</h1>
    <button type="submit" class="button"><a href="/signin">Sign In</a></button>
    <br>
    <button type="submit" class="button"><a href="/signup">Sign Up</a></button>

    
</body>
</html>