<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    h1{
        font-weight: bold;
        display: block;
        font-size: 5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        text-decoration-style: double;
        text-shadow: 2px 1px #fffbfb;
        animation-name: example;
        animation-duration: 10s;
    }
    h2{
        font-weight: bold;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;

    }
    #username {
        
        color: black;
        font-size: 0.7cm;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        text-align: center;
        font-weight: bold;
        align-self: center;
    }
    #pass1 {
        
        color: black;
        font-size: 0.7cm;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        text-align: center;
        font-weight: bold;
        text-align: center;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

</style>
<body>
    <h1>PLANTi</h1>
    <h2>Sign-In Page</h2>
    <form action="/signin" method="post">
    {% csrf_token %}
    <br>
        <label id="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your Username "Required>
        <br>


        <label id="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your Password "Required>
        <br>

        

        <button type="submit" class="button">Sign In</button>
    </form>

    
</body>
</html>